// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.19.1
// source: trustchatnew.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type TrustRequest_Type int32

const (
	TrustRequest_SEND_MESSAGE TrustRequest_Type = 0
	TrustRequest_UPDATE_PEER  TrustRequest_Type = 1
	TrustRequest_GET_RANKING  TrustRequest_Type = 2
	TrustRequest_TRUST_QUERY  TrustRequest_Type = 3
)

// Enum value maps for TrustRequest_Type.
var (
	TrustRequest_Type_name = map[int32]string{
		0: "SEND_MESSAGE",
		1: "UPDATE_PEER",
		2: "GET_RANKING",
		3: "TRUST_QUERY",
	}
	TrustRequest_Type_value = map[string]int32{
		"SEND_MESSAGE": 0,
		"UPDATE_PEER":  1,
		"GET_RANKING":  2,
		"TRUST_QUERY":  3,
	}
)

func (x TrustRequest_Type) Enum() *TrustRequest_Type {
	p := new(TrustRequest_Type)
	*p = x
	return p
}

func (x TrustRequest_Type) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (TrustRequest_Type) Descriptor() protoreflect.EnumDescriptor {
	return file_trustchatnew_proto_enumTypes[0].Descriptor()
}

func (TrustRequest_Type) Type() protoreflect.EnumType {
	return &file_trustchatnew_proto_enumTypes[0]
}

func (x TrustRequest_Type) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Do not use.
func (x *TrustRequest_Type) UnmarshalJSON(b []byte) error {
	num, err := protoimpl.X.UnmarshalJSONEnum(x.Descriptor(), b)
	if err != nil {
		return err
	}
	*x = TrustRequest_Type(num)
	return nil
}

// Deprecated: Use TrustRequest_Type.Descriptor instead.
func (TrustRequest_Type) EnumDescriptor() ([]byte, []int) {
	return file_trustchatnew_proto_rawDescGZIP(), []int{0, 0}
}

type TrustRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Type        *TrustRequest_Type `protobuf:"varint,1,req,name=type,enum=main.TrustRequest_Type" json:"type,omitempty"`
	SendMessage *SendMessage       `protobuf:"bytes,2,opt,name=sendMessage" json:"sendMessage,omitempty"`
	UpdatePeer  *UpdatePeer        `protobuf:"bytes,3,opt,name=updatePeer" json:"updatePeer,omitempty"`
	GetRanking  *GetRanking        `protobuf:"bytes,4,opt,name=getRanking" json:"getRanking,omitempty"`
}

func (x *TrustRequest) Reset() {
	*x = TrustRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_trustchatnew_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TrustRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TrustRequest) ProtoMessage() {}

func (x *TrustRequest) ProtoReflect() protoreflect.Message {
	mi := &file_trustchatnew_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TrustRequest.ProtoReflect.Descriptor instead.
func (*TrustRequest) Descriptor() ([]byte, []int) {
	return file_trustchatnew_proto_rawDescGZIP(), []int{0}
}

func (x *TrustRequest) GetType() TrustRequest_Type {
	if x != nil && x.Type != nil {
		return *x.Type
	}
	return TrustRequest_SEND_MESSAGE
}

func (x *TrustRequest) GetSendMessage() *SendMessage {
	if x != nil {
		return x.SendMessage
	}
	return nil
}

func (x *TrustRequest) GetUpdatePeer() *UpdatePeer {
	if x != nil {
		return x.UpdatePeer
	}
	return nil
}

func (x *TrustRequest) GetGetRanking() *GetRanking {
	if x != nil {
		return x.GetRanking
	}
	return nil
}

type SendMessage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data    []byte `protobuf:"bytes,1,req,name=data" json:"data,omitempty"`
	Created *int64 `protobuf:"varint,2,req,name=created" json:"created,omitempty"`
	Id      []byte `protobuf:"bytes,3,req,name=id" json:"id,omitempty"`
}

func (x *SendMessage) Reset() {
	*x = SendMessage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_trustchatnew_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendMessage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendMessage) ProtoMessage() {}

func (x *SendMessage) ProtoReflect() protoreflect.Message {
	mi := &file_trustchatnew_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendMessage.ProtoReflect.Descriptor instead.
func (*SendMessage) Descriptor() ([]byte, []int) {
	return file_trustchatnew_proto_rawDescGZIP(), []int{1}
}

func (x *SendMessage) GetData() []byte {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *SendMessage) GetCreated() int64 {
	if x != nil && x.Created != nil {
		return *x.Created
	}
	return 0
}

func (x *SendMessage) GetId() []byte {
	if x != nil {
		return x.Id
	}
	return nil
}

type UpdatePeer struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserHandle []byte `protobuf:"bytes,1,opt,name=userHandle" json:"userHandle,omitempty"`
}

func (x *UpdatePeer) Reset() {
	*x = UpdatePeer{}
	if protoimpl.UnsafeEnabled {
		mi := &file_trustchatnew_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePeer) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePeer) ProtoMessage() {}

func (x *UpdatePeer) ProtoReflect() protoreflect.Message {
	mi := &file_trustchatnew_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePeer.ProtoReflect.Descriptor instead.
func (*UpdatePeer) Descriptor() ([]byte, []int) {
	return file_trustchatnew_proto_rawDescGZIP(), []int{2}
}

func (x *UpdatePeer) GetUserHandle() []byte {
	if x != nil {
		return x.UserHandle
	}
	return nil
}

type GetRanking struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Address []string `protobuf:"bytes,1,rep,name=address" json:"address,omitempty"`
	Score   *int64   `protobuf:"varint,2,req,name=score" json:"score,omitempty"`
}

func (x *GetRanking) Reset() {
	*x = GetRanking{}
	if protoimpl.UnsafeEnabled {
		mi := &file_trustchatnew_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRanking) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRanking) ProtoMessage() {}

func (x *GetRanking) ProtoReflect() protoreflect.Message {
	mi := &file_trustchatnew_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRanking.ProtoReflect.Descriptor instead.
func (*GetRanking) Descriptor() ([]byte, []int) {
	return file_trustchatnew_proto_rawDescGZIP(), []int{3}
}

func (x *GetRanking) GetAddress() []string {
	if x != nil {
		return x.Address
	}
	return nil
}

func (x *GetRanking) GetScore() int64 {
	if x != nil && x.Score != nil {
		return *x.Score
	}
	return 0
}

type TrustResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//响应码
	Code *int32 `protobuf:"varint,1,req,name=code" json:"code,omitempty"`
	//响应值
	Value      *string     `protobuf:"bytes,2,req,name=value" json:"value,omitempty"`
	GetRanking *GetRanking `protobuf:"bytes,3,opt,name=getRanking" json:"getRanking,omitempty"`
}

func (x *TrustResponse) Reset() {
	*x = TrustResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_trustchatnew_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TrustResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TrustResponse) ProtoMessage() {}

func (x *TrustResponse) ProtoReflect() protoreflect.Message {
	mi := &file_trustchatnew_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TrustResponse.ProtoReflect.Descriptor instead.
func (*TrustResponse) Descriptor() ([]byte, []int) {
	return file_trustchatnew_proto_rawDescGZIP(), []int{4}
}

func (x *TrustResponse) GetCode() int32 {
	if x != nil && x.Code != nil {
		return *x.Code
	}
	return 0
}

func (x *TrustResponse) GetValue() string {
	if x != nil && x.Value != nil {
		return *x.Value
	}
	return ""
}

func (x *TrustResponse) GetGetRanking() *GetRanking {
	if x != nil {
		return x.GetRanking
	}
	return nil
}

var File_trustchatnew_proto protoreflect.FileDescriptor

var file_trustchatnew_proto_rawDesc = []byte{
	0x0a, 0x12, 0x74, 0x72, 0x75, 0x73, 0x74, 0x63, 0x68, 0x61, 0x74, 0x6e, 0x65, 0x77, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04, 0x6d, 0x61, 0x69, 0x6e, 0x22, 0xa1, 0x02, 0x0a, 0x0c, 0x54,
	0x72, 0x75, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2b, 0x0a, 0x04, 0x74,
	0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x02, 0x28, 0x0e, 0x32, 0x17, 0x2e, 0x6d, 0x61, 0x69, 0x6e,
	0x2e, 0x54, 0x72, 0x75, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x54, 0x79,
	0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x33, 0x0a, 0x0b, 0x73, 0x65, 0x6e, 0x64,
	0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x52, 0x0b, 0x73, 0x65, 0x6e, 0x64, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x30, 0x0a,
	0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x65, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x10, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50,
	0x65, 0x65, 0x72, 0x52, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x65, 0x65, 0x72, 0x12,
	0x30, 0x0a, 0x0a, 0x67, 0x65, 0x74, 0x52, 0x61, 0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x2e, 0x47, 0x65, 0x74, 0x52, 0x61,
	0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x52, 0x0a, 0x67, 0x65, 0x74, 0x52, 0x61, 0x6e, 0x6b, 0x69, 0x6e,
	0x67, 0x22, 0x4b, 0x0a, 0x04, 0x54, 0x79, 0x70, 0x65, 0x12, 0x10, 0x0a, 0x0c, 0x53, 0x45, 0x4e,
	0x44, 0x5f, 0x4d, 0x45, 0x53, 0x53, 0x41, 0x47, 0x45, 0x10, 0x00, 0x12, 0x0f, 0x0a, 0x0b, 0x55,
	0x50, 0x44, 0x41, 0x54, 0x45, 0x5f, 0x50, 0x45, 0x45, 0x52, 0x10, 0x01, 0x12, 0x0f, 0x0a, 0x0b,
	0x47, 0x45, 0x54, 0x5f, 0x52, 0x41, 0x4e, 0x4b, 0x49, 0x4e, 0x47, 0x10, 0x02, 0x12, 0x0f, 0x0a,
	0x0b, 0x54, 0x52, 0x55, 0x53, 0x54, 0x5f, 0x51, 0x55, 0x45, 0x52, 0x59, 0x10, 0x03, 0x22, 0x4b,
	0x0a, 0x0b, 0x53, 0x65, 0x6e, 0x64, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x02, 0x28, 0x0c, 0x52, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x18, 0x02, 0x20, 0x02,
	0x28, 0x03, 0x52, 0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x03, 0x20, 0x02, 0x28, 0x0c, 0x52, 0x02, 0x69, 0x64, 0x22, 0x2c, 0x0a, 0x0a, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x65, 0x65, 0x72, 0x12, 0x1e, 0x0a, 0x0a, 0x75, 0x73, 0x65,
	0x72, 0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x0a, 0x75,
	0x73, 0x65, 0x72, 0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x22, 0x3c, 0x0a, 0x0a, 0x47, 0x65, 0x74,
	0x52, 0x61, 0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x63, 0x6f, 0x72, 0x65, 0x18, 0x02, 0x20, 0x02, 0x28, 0x03,
	0x52, 0x05, 0x73, 0x63, 0x6f, 0x72, 0x65, 0x22, 0x6b, 0x0a, 0x0d, 0x54, 0x72, 0x75, 0x73, 0x74,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x18, 0x01, 0x20, 0x02, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x14, 0x0a, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x02, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x12, 0x30, 0x0a, 0x0a, 0x67, 0x65, 0x74, 0x52, 0x61, 0x6e, 0x6b, 0x69, 0x6e, 0x67,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x2e, 0x47, 0x65,
	0x74, 0x52, 0x61, 0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x52, 0x0a, 0x67, 0x65, 0x74, 0x52, 0x61, 0x6e,
	0x6b, 0x69, 0x6e, 0x67, 0x32, 0x4c, 0x0a, 0x0b, 0x54, 0x72, 0x75, 0x73, 0x74, 0x43, 0x6c, 0x69,
	0x65, 0x6e, 0x74, 0x12, 0x3d, 0x0a, 0x10, 0x54, 0x72, 0x75, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x44, 0x61, 0x74, 0x61, 0x12, 0x12, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x2e, 0x54,
	0x72, 0x75, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x13, 0x2e, 0x6d, 0x61,
	0x69, 0x6e, 0x2e, 0x54, 0x72, 0x75, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x42, 0x04, 0x5a, 0x02, 0x2e, 0x2f,
}

var (
	file_trustchatnew_proto_rawDescOnce sync.Once
	file_trustchatnew_proto_rawDescData = file_trustchatnew_proto_rawDesc
)

func file_trustchatnew_proto_rawDescGZIP() []byte {
	file_trustchatnew_proto_rawDescOnce.Do(func() {
		file_trustchatnew_proto_rawDescData = protoimpl.X.CompressGZIP(file_trustchatnew_proto_rawDescData)
	})
	return file_trustchatnew_proto_rawDescData
}

var file_trustchatnew_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_trustchatnew_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_trustchatnew_proto_goTypes = []interface{}{
	(TrustRequest_Type)(0), // 0: main.TrustRequest.Type
	(*TrustRequest)(nil),   // 1: main.TrustRequest
	(*SendMessage)(nil),    // 2: main.SendMessage
	(*UpdatePeer)(nil),     // 3: main.UpdatePeer
	(*GetRanking)(nil),     // 4: main.GetRanking
	(*TrustResponse)(nil),  // 5: main.TrustResponse
}
var file_trustchatnew_proto_depIdxs = []int32{
	0, // 0: main.TrustRequest.type:type_name -> main.TrustRequest.Type
	2, // 1: main.TrustRequest.sendMessage:type_name -> main.SendMessage
	3, // 2: main.TrustRequest.updatePeer:type_name -> main.UpdatePeer
	4, // 3: main.TrustRequest.getRanking:type_name -> main.GetRanking
	4, // 4: main.TrustResponse.getRanking:type_name -> main.GetRanking
	1, // 5: main.TrustClient.TrustRequestData:input_type -> main.TrustRequest
	5, // 6: main.TrustClient.TrustRequestData:output_type -> main.TrustResponse
	6, // [6:7] is the sub-list for method output_type
	5, // [5:6] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_trustchatnew_proto_init() }
func file_trustchatnew_proto_init() {
	if File_trustchatnew_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_trustchatnew_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TrustRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_trustchatnew_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendMessage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_trustchatnew_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePeer); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_trustchatnew_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRanking); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_trustchatnew_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TrustResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_trustchatnew_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_trustchatnew_proto_goTypes,
		DependencyIndexes: file_trustchatnew_proto_depIdxs,
		EnumInfos:         file_trustchatnew_proto_enumTypes,
		MessageInfos:      file_trustchatnew_proto_msgTypes,
	}.Build()
	File_trustchatnew_proto = out.File
	file_trustchatnew_proto_rawDesc = nil
	file_trustchatnew_proto_goTypes = nil
	file_trustchatnew_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// TrustClientClient is the client API for TrustClient service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TrustClientClient interface {
	// 客户端流式rpc，在请求的参数前添加stream
	TrustRequestData(ctx context.Context, in *TrustRequest, opts ...grpc.CallOption) (*TrustResponse, error)
}

type trustClientClient struct {
	cc grpc.ClientConnInterface
}

func NewTrustClientClient(cc grpc.ClientConnInterface) TrustClientClient {
	return &trustClientClient{cc}
}

func (c *trustClientClient) TrustRequestData(ctx context.Context, in *TrustRequest, opts ...grpc.CallOption) (*TrustResponse, error) {
	out := new(TrustResponse)
	err := c.cc.Invoke(ctx, "/main.TrustClient/TrustRequestData", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TrustClientServer is the server API for TrustClient service.
type TrustClientServer interface {
	// 客户端流式rpc，在请求的参数前添加stream
	TrustRequestData(context.Context, *TrustRequest) (*TrustResponse, error)
}

// UnimplementedTrustClientServer can be embedded to have forward compatible implementations.
type UnimplementedTrustClientServer struct {
}

func (*UnimplementedTrustClientServer) TrustRequestData(context.Context, *TrustRequest) (*TrustResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TrustRequestData not implemented")
}

func RegisterTrustClientServer(s *grpc.Server, srv TrustClientServer) {
	s.RegisterService(&_TrustClient_serviceDesc, srv)
}

func _TrustClient_TrustRequestData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TrustRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrustClientServer).TrustRequestData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/main.TrustClient/TrustRequestData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrustClientServer).TrustRequestData(ctx, req.(*TrustRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _TrustClient_serviceDesc = grpc.ServiceDesc{
	ServiceName: "main.TrustClient",
	HandlerType: (*TrustClientServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "TrustRequestData",
			Handler:    _TrustClient_TrustRequestData_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "trustchatnew.proto",
}
